hugoh/gh-workflows/release-pypi/action.yml
name: release-pypi
description: Build a uv package and publish it to PyPI via trusted publishing
inputs:
  uv-package:
    description: Name of the package to build, as passed to `uv build --package`
    required: true
runs:
  using: composite
  steps:
    - uses: actions/checkout@3d3c42e5aac5ba805825da76410c181273ba90b1 # v7.0.1
      with:
        persist-credentials: false

    - uses: astral-sh/setup-uv@20cfd1bf945f4377ade1205e4dbc17946fc9a30d # v10.0.1
      with:
        enable-cache: false

    - name: Build package
      shell: bash
      env:
        UV_PACKAGE: ${{ inputs.uv-package }}
      run: uv build --package "$UV_PACKAGE"

    - uses: pypa/gh-action-pypi-publish@dc37677b2e1c63e2034f94d8a5b11f265b73ba33 # v1.14.2
      with:
        packages-dir: dist
        skip-existing: true

hugoh/gh-workflows/.github/workflows/release-repokit.yml
- uses: ./release-pypi
  with:
    uv-package: hugoh-repokit

hugoh/gh-workflows/.github/workflows/release-reconcilekit.yml
- uses: ./release-pypi
  with:
    uv-package: reconcilekit

hugoh/gh-workflows/.github/workflows/release-asyncgh.yml
- uses: ./release-pypi
  with:
    uv-package: asyncgh